# PriceOmanianew-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_dot.xml  dividers.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  ic_show_chart_black_24dp.xml  layoutborder.xml  non_active_dot.xml  roundedbutton.xml  unchecked.xml
app/src/main/res/drawable-hdpi/: buttob_border.xml
app/src/main/res/drawable-mdpi/: edittextcorners.xml  progress.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_auto_edit_text.xml  activity_brand.xml  activity_card_details.xml  activity_categories.xml  activity_child.xml  activity_color.xml  activity_computers.xml  activity_detail_page.xml  activity_dialog.xml  activity_forgot_pass.xml  activity_goto_site.xml  activity_grid.xml  activity_key_word_search.xml  activity_login.xml  activity_mobile_phones.xml  activity_more_option.xml  activity_network.xml  activity_options.xml  activity_parent.xml  activity_prd_color.xml  activity_prd_netwrk.xml  activity_prd_storage.xml  activity_price_chart.xml  activity_prod_detail.xml  activity_see_all_options.xml  activity_signup.xml  activity_specf.xml  activity_splash.xml  activity_storage.xml  activity_sub__child.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_items.xml  main.xml  menu_card_details.xml  menu_scrolling.xml  newmenu.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+185 files in other folders)
