apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "thinkbiz.solutions.tbs.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.iammert:ExpandableLayout:1.3'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    //    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
//    compile 'com.android.support:recyclerview-v7:24.2.0'

}



































