<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login/Register" />
        <!--<item-->
            <!--android:id="@+id/nav_wallet"-->
            <!--android:icon="@drawable/wallet"-->
            <!--android:title="Wallet" />-->
        <!--<item-->
            <!--android:id="@+id/nav_favorite"-->
            <!--android:icon="@drawable/favorite"-->
            <!--android:title="Favorite" />-->
        <!--<item-->
            <!--android:id="@+id/nav_history"-->
            <!--android:icon="@drawable/history"-->
            <!--android:title="History" />-->


        <!--<item-->
            <!--android:id="@+id/nav_myad"-->
            <!--android:icon="@drawable/my_ad"-->
            <!--android:title="My Ad" />-->
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/categories"
            android:title="Categories" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />
    </group>



</menu>
