<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/nestdscrolview"
    android:fillViewport="true"
    android:background="#ffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thinkbiz.solutions.tbs.com.CardDetailsPkg.CardDetails"
     >

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/imgname"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardimg"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/optioncard"
                android:layout_below="@+id/imgname"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/layoutborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Colors"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coma1"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:text=","
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mmemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Storage"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coma2"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:text=","
                    android:textColor="@color/purple"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/mnetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Networks"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:text=">"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearprice"
                    android:layout_below="@+id/optioncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:background="@color/green"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/crncytype"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="AED"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricetext1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/chartbtn"
                        android:background="@color/green"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_show_chart_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/moreoptiontxt"-->
                <!--android:text="MoreOption+"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="20sp"-->
                <!--android:padding="20dp"-->
                <!--android:layout_below="@+id/linearprice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/siterecycl"
                android:layout_below="@+id/linearprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/similartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/siterecycl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:text="Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/similartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/mostsimilartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/recyclerviewsmlr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:text="Most Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlrmost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/mostsimilartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarmost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
