<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thinkbiz.solutions.tbs.com.CardDetailsPkg.CardDetails">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/limain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Brand :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brand"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Operating System :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ostype"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Storage Capacity :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storage"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Memory RAM :"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memory"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Sim Type :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sim"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Color :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/color"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Display :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Cellular Network Technology :"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/network"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


            <TextView
                android:id="@+id/similartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/limain"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:paddingTop="3dp"
                android:text="Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/similartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/mostsimilartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/recyclerviewsmlr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:text="Most Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlrmost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/mostsimilartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarmost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
