<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thinkbiz.solutions.tbs.com.CardDetailsPkg.CardDetails">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <WebView
        android:id="@+id/webViewfaq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

    </WebView>

            <TextView
                android:id="@+id/similartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/webViewfaq"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:text="Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/similartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/mostsimilartext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/recyclerviewsmlr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:text="Most Related Products"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewsmlrmost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/mostsimilartext"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarmost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </ScrollView>/

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="151dp"-->
        <!--android:textSize="15dp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Product Faqs" />-->

    <!--<ExpandableListView-->
        <!--android:id="@+id/expandableListView"-->
         <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_marginTop="10dp"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"-->
        <!--android:divider="@android:color/darker_gray"-->
        <!--android:dividerHeight="0.5dp" />-->

</RelativeLayout>