<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.naseem.pdemo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <EditText
                android:id="@+id/etext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_weight="0.54"
                android:background="@color/colorWhite"
                android:cursorVisible="false"

                android:drawableLeft="@drawable/ic_search_black_24dp"
               android:drawablePadding="10dp"
                android:hint="    Search for products"

                android:textColor="#2F2F2F"
                android:textColorHint="#2F2F2F"
                android:textSize="17dp" />


            <!--<EditText-->
                <!--android:id="@+id/editMobileNo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:textColorHint="#000"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:hint="Search for products"-->
                <!--android:ems="10"-->
                <!--android:ellipsize="start"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:drawableLeft="@drawable/ic_search_black_24dp"-->
                <!--android:gravity="center"-->
                <!--&gt;-->
            <!--</EditText>-->
            </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->

        <!--android:layout_gravity="top|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_person_black_24dp" />-->

</android.support.design.widget.CoordinatorLayout>
