<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FAFAFA"
        android:elevation="2dp">



            <LinearLayout
                android:id="@+id/li121"
                android:layout_width="144dp"
                android:layout_height="65dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricetext"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="AED 2199.00"
                    android:textColor="@color/purple"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:clickable="true"
                    android:maxLines="1"
                    android:layout_width="135dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:text="Shipping costs varies" />

            </LinearLayout>


                <TextView

                    android:id="@+id/texviewtmore"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="More Info+"
                    android:gravity="center"
                    android:layout_marginStart="180dp"
                    android:textColor="@color/green"
                    android:textSize="15dp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonsite"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                   android:layout_marginEnd="25dp"
                    android:layout_weight="5"
                    android:background="@color/purple"
                    android:text="Go to site"
                    android:textColor="#fff" />






    </RelativeLayout>


</LinearLayout>
